# CircleUI

./: .gitignore  CircleUI.sln  global.json
CircleUI/: CircleUI.csproj  Program.cs  appsettings.json
CircleUI.Core/: CircleUI.Core.csproj  Class1.cs
CircleUI.Core/DTOs/: AssetDTO.cs  ComponentDTO.cs  PageDTO.cs  PageSectionDTO.cs  PublishedVersionDTO.cs  SectionComponentDTO.cs  SectionDTO.cs  UserDTO.cs  WebsiteProjectDTO.cs
CircleUI.Core/Interfaces/: IAssetService.cs  IComponentService.cs  IPageService.cs  IPublishedVersionService.cs  IUserService.cs  IWebsiteProjectService.cs
CircleUI.Core/Services/: AssetService.cs  ComponentService.cs  PageService.cs  PublishedVersionService.cs  UserService.cs  WebsiteProjectService.cs
CircleUI.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CircleUI.Data.csproj  Class1.cs
CircleUI.Data/Migrations/: 20260312162445_InitialCreate.Designer.cs  20260312162445_InitialCreate.cs  20260319114620_InitialMigration.Designer.cs  20260319114620_InitialMigration.cs  20260326114815_SectionAndPageModels.Designer.cs  20260326114815_SectionAndPageModels.cs  20260327123939_SectionsUpdate.Designer.cs  20260327123939_SectionsUpdate.cs  20260413170819_Admin.Designer.cs  20260413170819_Admin.cs  20260413171229_AdminFix.Designer.cs  20260413171229_AdminFix.cs  20260413174047_SectionsDbContext.Designer.cs  20260413174047_SectionsDbContext.cs  20260415054825_AddPageCreatedAt.Designer.cs  20260415054825_AddPageCreatedAt.cs  20260415055917_SectionComponents.Designer.cs  20260415055917_SectionComponents.cs  20260415071246_AddComponentCategory.Designer.cs  20260415071246_AddComponentCategory.cs  20260415112637_AddComponentIsTemplate.Designer.cs  20260415112637_AddComponentIsTemplate.cs  20260417103944_ProjectColors.Designer.cs  20260417103944_ProjectColors.cs  20260417104735_BackgroundImage.Designer.cs  20260417104735_BackgroundImage.cs  20260417115722_HeaderFooterSections.Designer.cs  20260417115722_HeaderFooterSections.cs  20260417121816_PageOrder.Designer.cs  20260417121816_PageOrder.cs  ApplicationDbContextModelSnapshot.cs
CircleUI.Data/Models/: Asset.cs  Component.cs  ErrorViewModel.cs  Page.cs  PageSection.cs  PublishedVersion.cs  Section.cs  SectionComponent.cs  User.cs  WebsiteProject.cs
CircleUI.Data/Seeders/: BootstrapComponentSeeder.cs
CircleUI/Controllers/: AdminController.cs  AssetController.cs  ComponentController.cs  HomeController.cs  PageController.cs  PublishedSiteController.cs  PublishedVersionController.cs  SectionController.cs  UserController.cs  WebsiteProjectController.cs
CircleUI/Data/: ApplicationDbContext.cs
CircleUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260108213559_InitialCreate.Designer.cs  20260108213559_InitialCreate.cs  20260112163041_AddIdentity.Designer.cs  20260112163041_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
CircleUI/Models/: Asset.cs  Component.cs  ErrorViewModel.cs  Page.cs  PublishedVersion.cs  User.cs  WebsiteProject.cs
CircleUI/Properties/: launchSettings.json
CircleUI/ViewModels/Asset/: AssetCreateViewModel.cs  AssetDetailsViewModel.cs  AssetIndexViewModel.cs  AssetUpdateViewModel.cs
CircleUI/ViewModels/Component/: ComponentCreateViewModel.cs  ComponentDetailsViewModel.cs  ComponentIndexViewModel.cs  ComponentUpdateViewModel.cs
CircleUI/ViewModels/Page/: PageCreateViewModel.cs  PageDetailsViewModel.cs  PageIndexViewModel.cs  PageUpdateViewModel.cs
CircleUI/ViewModels/PublishedVersion/: PublishedVersionCreateViewModel.cs  PublishedVersionDetailsViewModel.cs  PublishedVersionIndexViewModel.cs  PublishedVersionUpdateViewModel.cs
CircleUI/ViewModels/User/: UserCreateViewModel.cs  UserDetailsViewModel.cs  (+2 more)
CircleUI/Views/: _ViewImports.cshtml
(+65 files in other folders)
